# Web-Solutions

./: .editorconfig  .gitignore  Now.txt  README.md  ToDoAvatars.txt  ToDoCounters.txt  ToDoUserProfile.txt  TodoCommon.txt  TodoNotify.txt  TodoPartialView.txt  Web-Solutions.sln
Identity/: BasicRoles.cs  DependencyInjection__BasicRolesInitializer.cs  DependencyInjection__Identity.cs  DependencyInjection__RootUserInitializer.cs  IdentDbContext.cs  Identity.csproj  Program.cs  Role.cs  User.cs  UserRole.cs  usings.cs  usings.solution.cs
Identity/ADependencyInjection/: DependencyInjectionIdentity.cs
Identity/BasicRoles/: BasicRolesInitializer.cs  BasicRolesInitializerService.cs  BasicRolesInitializer__HostedService.cs  DependencyInjection__BasicRolesInitializer.cs  IBasicRolesInitializerService.cs
Identity/Domain/: BasicRoles.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
Identity/Infrastructure/: IdentDbContext.cs
Identity/Infrastructure/Initializers/: BasicRolesInitializer.cs  IdentDbContextInitializer.cs  RootUserInitializer.cs
Identity/Infrastructure/Services/: BasicRolesInitializerService.cs  RootUserInitializerService.cs
Identity/Interfaces/: IBasicRolesInitializerService.cs  IRootUserInitializerService.cs
Identity/Properties/: launchSettings.json
Identity/RootUser/: DependencyInjection__RootUserInitializer.cs  IRootUserInitializerService.cs  RootUserInitializer.cs  RootUserInitializerService.cs  RootUserInitializer__HostedService.cs  RootUserOptions.cs
Identity/UserAccessorService/: DependencyInjection__AddUserAccessor.cs  IUserAccessor.cs  UserAccessor.cs
Logging/: DependencyInjection.cs  Logging.csproj
Results/: FieldError.cs  Result.T.cs  Result.cs  Results.cs  Results.csproj  usings.cs
Results/Extensions/: ResultTypedExtensions.cs
Results/Results/Main/: Results.Create.cs  Results.Errors.cs  Results.Exception.cs  Results.InputValidationError.cs  Results.Ok.cs  Results.Problem.cs
Results/Results/Statuses/: Results.Conflict.cs  Results.Deleted.cs  Results.InvalidOperation.cs  Results.NotFound.cs  Results.UnAuthorized.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  usings-identity.cs  usings-solution.cs  usings.cs
Web.Forums.Domain/: Web.Forums.Domain.csproj  usings.solution.cs
Web.Forums.Domain/Aggregate/: Announcement.Dates.cs  Announcement.Edit.cs  Announcement.Moderate.cs  Announcement.New.cs  Announcement.Permissions.cs  Announcement.cs  Forum.Dates.cs  Forum.Edit.cs  Forum.Edits.cs  Forum.Managers.Curator.cs  Forum.Managers.Moderator.cs  Forum.Moderate.cs  Forum.Moderations.cs  Forum.Permissions.cs  Forum.Root.cs  Forum.Subs.Announcement.Create.cs  Forum.Subs.Forum.Create.cs  Forum.Subs.Topic.Create.cs  Forum.cs  Post.Dates.cs  Post.Edit.cs  Post.Moderate.cs  Post.New.cs  Post.cs  Topic.Create.cs  Topic.Dates.cs  Topic.Edit.cs  Topic.Moderate.cs  Topic.New.cs  Topic.Permissions.cs  Topic.Subs.CreatePost.cs  Topic.cs
Web.Forums.Domain/Enums/: ForumLifeCylceStep.cs  ForumRoles.cs  ForumsPermissions.cs
Web.Forums.Domain/Owned/: Curator.cs  Edits.cs  Hierarhy.cs  Moderation.cs  Moderator.cs  UserAction.cs
Web.Forums.Domain/Permissions/: AnnouncementPermissions.cs  ForumPermissions.cs  TopicPermissions.cs
Web.Forums.Domain/User/: PrincipalUser.cs
Web.Forums.Infrastructure/: DependencyInjection.cs  Web.Forums.Infrastructure.csproj  usings-identity.cs  usings.solution.cs
Web.Forums.Infrastructure/EntityFrameworkCore/: ForumDbContext.cs
Web.Forums.Infrastructure/EntityFrameworkCore/Convertors/: UlidToGuidConvertor.cs
Web.Forums.Infrastructure/EntityFrameworkCore/EntityTypeConfigurations/: EntityConfigurationAnnouncement.cs  EntityConfigurationForum.cs  EntityConfigurationOwnedCurators.cs  EntityConfigurationOwnedEdits.cs  EntityConfigurationOwnedModerations.cs  (+3 more)
Web.Forums.Infrastructure/Initializers/: ForumInitializer.cs  ForumRolesInitializer.cs
Web.Forums.UseCases/: AbstractHandler.cs  DependencyInjection.cs  Web.Forums.UseCases.csproj  usings.cs  usings.solution.cs
Web.Forums.UseCases/Announcements.ReadModel/: QueryAnnouncementDisplay.cs  QueryAnnouncementGet.cs
Web.Forums.UseCases/Announcements.WriteModel/: CommandAnnouncementCreate.cs  CommandAnnouncementDelete.cs  CommandAnnouncementEdit.cs  CommandAnnouncementUnDelete.cs
Web.Forums.UseCases/Forums.Curators/: CommandForumCuratorAdd.cs  CommandForumCuratorRemove.cs  QueryForumCuratorsDisplay.cs
Web.Forums.UseCases/Forums.Moderators/: CommandForumModeratorAdd.cs  CommandForumModeratorRemove.cs  QueryForumModeratorsDisplay.cs
Web.Forums.UseCases/Forums.ReadModel/: QueryForumDisplay.cs  QueryForumDisplayNextPage.cs  QueryForumDisplayPage.cs  QueryForumDisplayPreviousPage.cs  QueryForumExistsByTitle.cs  QueryForumGet.cs  QueryForumSearch.cs
Web.Forums.UseCases/Forums.WriteModel/: CommandForumAddCurator.cs  CommandForumAddModerator.cs  CommandForumClose.cs  CommandForumCreate.cs  CommandForumDelete.cs  CommandForumEdit.cs  CommandForumOpen.cs  CommandForumRemoveCurator.cs  CommandForumRemoveModerator.cs  CommandForumUnDelete.cs
Web.Forums.UseCases/Posts.WriteModel/: CommandPostCreate.cs
Web.Forums.UseCases/Topics.ReadModel/: QueryTopicDisplay.cs
Web.Forums.UseCases/Topics.WriteModel/: CommandTopicClose.cs  CommandTopicCreate.cs  CommandTopicDelete.cs  CommandTopicEdit.cs  CommandTopicOpen.cs  CommandTopicUnDelete.cs
Web.Wiki.UseCases/: AbstractHandler.cs  CommandArticleApprove.cs  CommandArticleCreate.cs  CommandArticleCreateVersion.cs  CommandArticleDelete.cs  CommandArticleSetAsBaseVersion.cs  QueryArticleDisplay.cs  QueryArticleDisplayAwaitingApproving.cs  QueryArticleDisplayVersions.cs  QueryArticleMine.cs  QueryArticlesSearch.cs  Web.Wiki.UseCases.csproj  usings.solution.cs
Web/Controllers/: AnnouncementsController.cs  ForumCuratorsController.cs  ForumModeratorsController.cs  ForumPermissionsController.cs  ForumsController.cs  PostsController.cs  TopicsController.cs
Web/Data/: Identity.DbContext.db
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
(+111 files in other folders)
