<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUlid" Version="1.7.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Results\Results.csproj" />
	</ItemGroup>
	
	
</Project>
