<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Ulid" Version="*" />
		<PackageReference Include="NUlid" Version="*" />
		
		<PackageReference Include="FluentValidation" Version="*" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="*" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="*" />
		<PackageReference Include="MediatR" Version="*" />
		<PackageReference Include="Mapster" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Web.Forums.Domain\Web.Forums.Domain.csproj" />
	  <ProjectReference Include="..\Web.Forums.Infrastructure\Web.Forums.Infrastructure.csproj" />
	</ItemGroup>

</Project>
