<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ulid" Version="*" />
		<PackageReference Include="NUlid" Version="*" />

		<PackageReference Include="FluentValidation" Version="*" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="*" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="*" />
		<PackageReference Include="MediatR" Version="*" />
		<PackageReference Include="Mapster" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Results\Results.csproj" />
	  <ProjectReference Include="..\Web.Wiki.Domain\Web.Wiki.Domain.csproj" />
	  <ProjectReference Include="..\Web.Wiki.Infrastructure\Web.Wiki.Infrastructure.csproj" />
	</ItemGroup>

</Project>
