<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		
		<UserSecretsId>aspnet-Web-372f1d77-f5d7-4d4a-8717-ea4b3e853af0</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Views\Forums2\**" />
	  <Content Remove="Views\Forums2\**" />
	  <EmbeddedResource Remove="Views\Forums2\**" />
	  <None Remove="Views\Forums2\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.16.0" />
		
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MoreLinq" Version="4.2.0" />
		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Identity\Identity.csproj" />
	  <ProjectReference Include="..\Logging\Logging.csproj" />
	  <ProjectReference Include="..\Results\Results.csproj" />
	  <ProjectReference Include="..\Validation\Validation.csproj" />
	  <ProjectReference Include="..\Web.Forums.Domain\Web.Forums.Domain.csproj" />
	  <ProjectReference Include="..\Web.Forums.Infrastructure\Web.Forums.Infrastructure.csproj" />
	  <ProjectReference Include="..\Web.Forums.UseCases\Web.Forums.UseCases.csproj" />
	</ItemGroup>

	
	
	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
