<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Web-372f1d77-f5d7-4d4a-8717-ea4b3e853af0</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\Forums2\**" />
	  <Content Remove="Views\Forums2\**" />
	  <EmbeddedResource Remove="Views\Forums2\**" />
	  <None Remove="Views\Forums2\**" />
	</ItemGroup>

	
	
	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.12.0" />
		
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
		<PackageReference Include="Ulid" Version="*" />
		<PackageReference Include="NUlid" Version="*" />
		
		<PackageReference Include="FluentValidation" Version="*" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="*" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="*" />
		<PackageReference Include="MediatR" Version="*" />
		<PackageReference Include="Mapster" Version="*" />
		<PackageReference Include="MoreLinq" Version="*" />
		
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="*" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="*" />


		<PackageReference Include="Serilog" Version="*" />
		<PackageReference Include="Serilog.AspNetCore" Version="*" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="*" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="*" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="*" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="*" />
		<PackageReference Include="Serilog.Sinks.Console" Version="*" />
		<PackageReference Include="Serilog.Sinks.File" Version="*" />
		
		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
		
	</ItemGroup>

	
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\WebNew\Identity\Identity.csproj" />
	  <ProjectReference Include="..\Results\Results.csproj" />
	  <ProjectReference Include="..\Web.Forums.Domain\Web.Forums.Domain.csproj" />
	  <ProjectReference Include="..\Web.Forums.Infrastructure\Web.Forums.Infrastructure.csproj" />
	  <ProjectReference Include="..\Web.Forums.UseCases\Web.Forums.UseCases.csproj" />
	</ItemGroup>

	
	
	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Initializers\" />
	</ItemGroup>

</Project>
